org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
jei_version=19.8.2.99
ae2_version=19.0.19
loader_version_range=[4,)
mod_id=eup2p
mod_name=EUP2P
mod_license=MIT
mod_version=1.21-1.0.0
mod_group_id=com.jerry
mod_authors=Lost Myself
mod_description=A P2P tunnel available for gtceu's cables connection.
