org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.153
neo_version_range=[21,)
jei_version=19.8.2.99
ae2_version=19.0.19
loader_version_range=[4,)
mod_id=eup2p
mod_name=EUP2P
mod_license=MIT
mod_version=1.21.1-1.0.0
mod_group_id=com.jerry
mod_authors=Lost Myself
mod_description=A P2P tunnel available for GTM's cables connection.
